<!DOCTYPE html>
<html dir=ltr lang=en>
<head>
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>X-Eyes</title>

  <style>
    body, select {
      font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
    }
    section {
      display: inline-block;
      vertical-align: top;
      margin-right: 25px;
    }
    article { margin-bottom: 25px }

    x-eyes { --scale: 0.3 }
    x-eyes.brown { --iris-color: #850 }
    x-eyes.small { --scale: 0.15 }
  </style>
</head>

<body>
  <header>
    <h1>X-Eyes</h1>
  </header>
  <main>
    <p>Shows a pair of eyes following movements of the mouse cursor on the page.
      See also the <a href=https://github.com/prantlf/web-xeyes#readme>full usage description</a>
      and the <a href="https://prantlf.github.io/web-xeyes/storybook/">storybook</a>.</p>
    <section>
      <article>
        <p>Default look &amp; feel:</p>
        <x-eyes></x-eyes>
        <pre>&lt;x-eyes>&lt;/x-eyes></pre>
      </article>
      <article>
        <p>Movement delayed by 200ms:</p>
        <x-eyes delay=200></x-eyes>
        <pre>&lt;x-eyes delay=200>&lt;/x-eyes></pre>
      </article>
      <article>
        <p>Iris distance 5px:</p>
        <x-eyes distance=5></x-eyes>
        <pre>&lt;x-eyes distance=5&lt;/x-eyes></pre>
      </article>
    </section>
    <section>
      <article>
        <p>Iris starts at the bottom:</p>
        <x-eyes position=bottom></x-eyes>
        <pre>&lt;x-eyes position=bottom&lt;/x-eyes></pre>
      </article>
      <article>
        <p>Circular iris path, brown:</p>
        <x-eyes radius=circular class=brown></x-eyes>
        <pre>&lt;style>x-eyes.brown { --iris-color: #850 }&lt;/style>
&lt;x-eyes radius=circular class=brown&lt;/x-eyes></pre>
</article>
      <article>
        <p>Reset iris position when mouse leaves the page, small:</p>
        <x-eyes reset class=small></x-eyes>
        <pre>&lt;style>x-eyes.small { --scale: 0.15 }&lt;/style>
&lt;x-eyes reset class=small&lt;/x-eyes></pre>
      </article>
    </section>
  </main>
  <hr>
	<footer>
		<small>Copyright &copy; 2021-2023 Ferdinand Prantl. Version 1.0.3. See the
			<a href=https://github.com/prantlf/web-xeyes#readme>project pages</a>
			for more information.</small>
		<!-- See http://tholman.com/github-corners/ -->
		<a href=http://github.com/prantlf/web-xeyes class=github-corner aria-label="View source on GitHub"><svg width=80 height=80 viewBox="0 0 250 250" style="fill:#18bc9c; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden=true><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </footer>

  <script type=module src=build/web-xeyes.esm.js></script>
  <script nomodule src=build/web-xeyes.js></script>
</body>
</html>
