import { storiesOf } from '@storybook/html'
import notes from './readme.md'

storiesOf('x-eyes', module)
  .add('Default look & feel', () => `
<x-eyes></x-eyes>
`, { notes })
  .add('Delayed movement', () => `
<x-eyes delay=200></x-eyes>
`, { notes })
  .add('Iris offset', () => `
<x-eyes distance=5></x-eyes>
`, { notes })
  .add('Iris position', () => `
<x-eyes position=bottom></x-eyes>
`, { notes })
  .add('Circular path, brown', () => `
<style>x-eyes.brown { --iris-color: #850 }</style>
<x-eyes radius=circular class=brown></x-eyes>
`, { notes })
  .add('Reset position on leave, small', () => `
<style>x-eyes.small { --scale: 0.15 }</style>
<x-eyes reset class=small></x-eyes>
`, { notes })
//   .add('Configurable', () => `
// <x-eyes delay=${number('Delay', 0, { min: 0, max: 10000 })}
//         distance=${number('Distance', 0, { min: 0, max: 1000 })}
//         position="${select("Position", [
//           "center", "top", "bottom", "left", "right", "topRight",
//           "topLeft", "bottomRight", "bottomLeft"
//         ], "center")}"
//         radius="${select("Radius", ["natural", "circular"], "natural")}"
//         reset=${boolean("Reset", false)}></x-eyes>
// `, { notes })
